<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8" />
	    <title>Plague Runner</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="JS/mainPageFunctions.js"></script>
    </head>

    <body>
        <center>

            <div id="mainmenuHTML" class="box">

                <img   
                src="assets/Images/Buttons/index2.jpg" 
                onclick="openNewPage('level1HTML','mainmenuHTML')";
                onmouseout="src='assets/Images/Buttons/index2.jpg'"
                onmouseover="src='assets/Images/Buttons/index.jpg'">    

                <br> <br>
            </div>

            <div id="level1HTML" class="box" style="display: none;">
                Hier ist Level 1
            </div>
        </center>
    </body>
</html>